<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      font-family: 'Outfit', sans-serif;
      background-color: hsl(212, 45%, 89%);
      display: grid;
      place-items: center;
      height: 100vh;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .card {
      border-radius: 1rem;
      position: absolute;
      padding: 20px 20px 50px 20px;
      text-align: center;
      width: 270px;
      background-color: hsl(0, 0%, 100%);
      box-shadow: 0 10px 20px hsl(219, 21%, 73%);
    }
    .card img{
      border-radius: 1rem;
      width: 100%;
    }
    .title {
      font-weight: 700;
      font-size: 15px;
      color: hsl(219, 86%, 23%);
    }
    .paragraph {
      font-weight: 400;
      font-size: 15px;
      color: hsl(220, 15%, 55%);
      padding: 0 10px;
    }
  </style>
</head>
<body>

  <div class="card">
    <div class="image">
      <img src="images/image-qr-code.png" alt="qr">
    </div>
    <div class="title">
      <h2>Improve your front-end skills by building projects</h2>
    </div>
    <div class="paragraph">
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </div>
  </div>

  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Aris</a>.
  </div> -->
</body>
</html>
  
    